<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="estilo_boton_teclado" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginRight">3dp</item>
        <item name="android:layout_marginLeft">3dp</item>
        <item name="android:backgroundTint">#747171</item>
    </style>
    <style name="estilo_tv_letra">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:layout_margin">@dimen/margen_letra</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/cuadrado</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>